mongo12=mongodb+srv://vansh:vansh@cluster0.6fvr6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
mongo=mongodb+srv://vanshagarwal0144_db_user:Zn8yyoKqA4qGMjc2@travel.nqxv4xt.mongodb.net/
PORT=5001
CLOUDINARY_CLOUD_NAME=dojrvt4vx
CLOUDINARY_API_KEY=546758159518635  
CLOUDINARY_API_SECRET=cG5LRHZoz6KZ9TdUuOQsAenNQfA
RAZORPAY_KEY_ID=rzp_live_YO962mKh3iUw71
RAZORPAY_KEY_SECRET=hDfKZ9SRFOQJl5R1zsDTN9au
JWT_SECRET = vanshkey
EMAIL_PASS = yxpp sdrq ihek xhac
EMAIL_PASS1 = knis dudg cotu rulj
EMAIL_USER = EliteTripsindia@gmail.com
BASE_URL = https://elitetrips-backend.onrender.com/upload